# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 13:22:01  March 24, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		config_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY config
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:01  MARCH 24, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SEARCH_PATH qsys_top/synthesis/submodules
set_global_assignment -name SEARCH_PATH qsys_top/synthesis
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_M1 -to reset_reset_n
set_location_assignment PIN_B12 -to switch0_export[0]
set_location_assignment PIN_D12 -to switch0_export[1]
set_location_assignment PIN_D11 -to switch0_export[2]
set_location_assignment PIN_A12 -to switch0_export[3]
set_location_assignment PIN_B11 -to switch0_export[4]
set_location_assignment PIN_C11 -to switch0_export[5]
set_location_assignment PIN_E10 -to switch0_export[6]
set_location_assignment PIN_E11 -to switch0_export[7]
set_location_assignment PIN_D9 -to switch1_export[0]
set_location_assignment PIN_C9 -to switch1_export[1]
set_location_assignment PIN_E9 -to switch1_export[2]
set_location_assignment PIN_F9 -to switch1_export[3]
set_location_assignment PIN_F8 -to switch1_export[4]
set_location_assignment PIN_E8 -to switch1_export[5]
set_location_assignment PIN_D8 -to switch1_export[6]
set_location_assignment PIN_E7 -to switch1_export[7]
set_location_assignment PIN_A8 -to buttons_in_port[0]
set_location_assignment PIN_B8 -to buttons_in_port[1]
set_location_assignment PIN_A2 -to buttons_in_port[2]
set_location_assignment PIN_B3 -to buttons_in_port[3]
set_location_assignment PIN_J16 -to buttons_out_port[0]
set_location_assignment PIN_K15 -to buttons_out_port[1]
set_location_assignment PIN_J13 -to buttons_out_port[2]
set_location_assignment PIN_J14 -to buttons_out_port[3]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_B5 -to leds_SelC_n[0]
set_location_assignment PIN_A4 -to leds_SelC_n[1]
set_location_assignment PIN_D5 -to leds_SelC_n[2]
set_location_assignment PIN_A5 -to leds_SelC_n[3]
set_location_assignment PIN_A6 -to leds_SelC_n[4]
set_location_assignment PIN_B6 -to leds_SelC_n[5]
set_location_assignment PIN_D6 -to leds_SelC_n[6]
set_location_assignment PIN_B7 -to leds_SelC_n[7]
set_location_assignment PIN_C6 -to leds_SelC_n[8]
set_location_assignment PIN_A7 -to leds_SelC_n[9]
set_location_assignment PIN_E6 -to leds_SelC_n[10]
set_location_assignment PIN_C8 -to leds_SelC_n[11]
set_location_assignment PIN_T11 -to leds_Sel_B[0]
set_location_assignment PIN_P11 -to leds_Sel_B[1]
set_location_assignment PIN_P9 -to leds_Sel_B[2]
set_location_assignment PIN_L16 -to leds_Sel_B[3]
set_location_assignment PIN_L15 -to leds_Sel_B[4]
set_location_assignment PIN_R14 -to leds_Sel_B[5]
set_location_assignment PIN_P14 -to leds_Sel_B[6]
set_location_assignment PIN_M10 -to leds_Sel_B[7]
set_location_assignment PIN_T10 -to leds_Sel_G[0]
set_location_assignment PIN_R10 -to leds_Sel_G[1]
set_location_assignment PIN_N9 -to leds_Sel_G[2]
set_location_assignment PIN_K16 -to leds_Sel_G[3]
set_location_assignment PIN_P15 -to leds_Sel_G[4]
set_location_assignment PIN_N16 -to leds_Sel_G[5]
set_location_assignment PIN_L14 -to leds_Sel_G[6]
set_location_assignment PIN_L13 -to leds_Sel_G[7]
set_location_assignment PIN_R12 -to leds_Sel_R[0]
set_location_assignment PIN_R11 -to leds_Sel_R[1]
set_location_assignment PIN_N12 -to leds_Sel_R[2]
set_location_assignment PIN_N11 -to leds_Sel_R[3]
set_location_assignment PIN_R16 -to leds_Sel_R[4]
set_location_assignment PIN_P16 -to leds_Sel_R[5]
set_location_assignment PIN_N15 -to leds_Sel_R[6]
set_location_assignment PIN_N14 -to leds_Sel_R[7]
set_location_assignment PIN_B4 -to leds_reset
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_H2 -to epcs_data0
set_location_assignment PIN_H1 -to epcs_dclk
set_location_assignment PIN_C1 -to epcs_sdo
set_location_assignment PIN_D2 -to epcs_sce
set_location_assignment PIN_R9 -to joystick_n[1]
set_location_assignment PIN_T9 -to joystick_n[0]
set_location_assignment PIN_T12 -to joystick_n[4]
set_location_assignment PIN_R13 -to joystick_n[3]
set_location_assignment PIN_T14 -to joystick_n[2]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joystick_n[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joystick_n[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joystick_n[4]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE hdl/aes_accelerator.vhd
set_global_assignment -name VHDL_FILE hdl/aes_custom.vhd
set_global_assignment -name VHDL_FILE hdl/aes_fsmd.vhd
set_global_assignment -name VHDL_FILE hdl/shift_row.vhd
set_global_assignment -name VHDL_FILE hdl/shift_mix.vhd
set_global_assignment -name VHDL_FILE hdl/sbox.vhd
set_global_assignment -name VHDL_FILE hdl/pipe_reg.vhd
set_global_assignment -name VHDL_FILE hdl/key_schedule.vhd
set_global_assignment -name VHDL_FILE hdl/aes_stage_last.vhd
set_global_assignment -name VHDL_FILE hdl/aes_stage.vhd
set_global_assignment -name VHDL_FILE hdl/aes_block.vhd
set_global_assignment -name QSYS_FILE qsys_top.qsys
set_global_assignment -name VHDL_FILE if_fullrgb_led96.vhd
set_global_assignment -name BDF_FILE config.bdf
set_global_assignment -name VHDL_FILE bounce_filter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top